D:\MyPrograms\VisualStudio2019\WPFDevelopers\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\MyPrograms\VisualStudio2019\WPFDevelopers\App.xaml;;
FD:\MyPrograms\VisualStudio2019\WPFDevelopers\Demos\AMap_Demo.xaml;;
FD:\MyPrograms\VisualStudio2019\WPFDevelopers\Demos\BasicControls_Demo.xaml;;
FD:\MyPrograms\VisualStudio2019\WPFDevelopers\Demos\ChatEmoji_Demo.xaml;;
FD:\MyPrograms\VisualStudio2019\WPFDevelopers\Demos\CircularMenu_Demo.xaml;;
FD:\MyPrograms\VisualStudio2019\WPFDevelopers\Demos\DrawerMenu_Demo.xaml;;
FD:\MyPrograms\VisualStudio2019\WPFDevelopers\Demos\Pagination_Demo.xaml;;
FD:\MyPrograms\VisualStudio2019\WPFDevelopers\Demos\PieControl_Demo.xaml;;
FD:\MyPrograms\VisualStudio2019\WPFDevelopers\Demos\ScreenCut_Demo.xaml;;
FD:\MyPrograms\VisualStudio2019\WPFDevelopers\Demos\Windows\AboutWindow.xaml;;
FD:\MyPrograms\VisualStudio2019\WPFDevelopers\MainWindow.xaml;;

